# AygoTallerAws1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/: SparkWebServer.java
src/main/java/config/: Config.java
src/main/java/dao/: UuidDao.java
src/main/java/entity/: Uuid.java
src/main/java/repository/: UuidRepository.java
