events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server ec2-52-201-212-153.compute-1.amazonaws.com:34000;
        server ec2-52-201-212-153.compute-1.amazonaws.com:34001;
        server ec2-52-201-212-153.compute-1.amazonaws.com:34002;
    }

    # Configuration for the server
    server {

        # Running port
        listen 5100;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}